# StateMachine

./: .gitignore  README.md  pom.xml
src/main/java/me/d2o/: Application.java
src/main/java/me/d2o/config/constants/: Constants.java  DictionaryConfig.java  LevelConfig.java
src/main/java/me/d2o/config/security/: AuthUtil.java  SecurityConfiguration.java  SocialConfiguration.java
src/main/java/me/d2o/config/statemachine/: Events.java  StateMachineConfig.java  States.java
src/main/java/me/d2o/config/web/: EnvironmentInterceptor.java  MvcConfiguration.java  WebsocketConfiguration.java
src/main/java/me/d2o/eventhandlers/: ExampleEventHandler.java
src/main/java/me/d2o/eventhandlers/artificalinteligence/: BattleMobilisationAI.java  BuyUnitsAI.java  DefenceAI.java  MobilisationAI.java  PlaceTownAI.java  SetupUnitsAI.java  StartBattleAI.java
src/main/java/me/d2o/persistence/model/: DataInitialization.java
src/main/java/me/d2o/persistence/repository/: BattleRepository.java  ConversationRepository.java  DivisionRepository.java  DivisionTransferRepository.java  GameRepository.java  InstantMessageRepository.java  InviteRepository.java  ParticipantRepository.java  RegionRepository.java  RoleRepository.java  ScenarioRepository.java  TerritoryRepository.java  UnitRepository.java  UserRepository.java
src/main/java/me/d2o/service/gameplay/: BattleService.java  DivisionService.java  DivisionTransferService.java  GameService.java  ParticipantService.java  TerritoryService.java  UnassignedUnitService.java
src/main/java/me/d2o/service/general/: ChatService.java  InviteService.java  StompService.java  UserService.java
src/main/java/me/d2o/service/notification/: NotificationFactory.java
src/main/java/me/d2o/service/scenario/: RegionService.java  RoleService.java  SceneService.java  UnitService.java
src/main/java/me/d2o/statemachine/: AbstractMachineEvent.java  GameEvent.java  GameEventHandler.java  LockingService.java  MachineConfiguration.java  MachineEvent.java  MachineEventHandler.java  MachineRepository.java  MachineStateEmbeddableEntity.java  MachineTransition.java  StateMachine.java  StateMachineConfigurable.java  StateMachineService.java  TransistionEventListner.java  TransitEvent.java  TransitionException.java
src/main/java/me/d2o/statemachine/abstractevents/: AbstractMachineEvent.java
src/main/java/me/d2o/statemachine/annotations/: ConfigValidator.java  EnterMachineState.java  ExitMachineState.java  MachineStateAspect.java  StateMachineConfiguration.java
src/main/java/me/d2o/statemachine/aspects/: MachineStateAspect.java
src/main/java/me/d2o/statemachine/config/: ConfigValidator.java  MachineTransition.java  StateMachineConfigurable.java
src/main/java/me/d2o/statemachine/core/: LockingService.java  MachineCore.java  MachineEvent.java  StateMachine.java  StateMachineService.java  TransitEvent.java
src/main/java/me/d2o/statemachine/eventhandler/: MachineEventHandler.java  MachineState.java
src/main/java/me/d2o/statemachine/exceptions/: MachineEventHandlerConfigurationException.java  StateMachineConfigurationException.java  TransitionException.java
src/main/java/me/d2o/statemachine/repository/: MachineRepository.java
src/main/java/me/d2o/statemachine/utils/: AbstractMachineEvent.java  MachineRepository.java  MachineTransition.java
src/main/java/me/d2o/tictactoe/: StartGame.java
src/main/java/me/d2o/tictactoe/eventhandlers/: FinalizeHandler.java  InitializeGameEventHandler.java  NextTurnHandler.java  PlayHandler.java
src/main/java/me/d2o/transfermodel/admin/: UpdateRequest.java  UpdateResponse.java
src/main/java/me/d2o/transfermodel/chat/: ChangeNicknameRequest.java  IncommingMessage.java  MessageAcknowledge.java  UserStatus.java
src/main/java/me/d2o/transfermodel/gameplay/: DeployRequest.java  DivisionClientModel.java
src/main/java/me/d2o/transfermodel/graphics/: PlayerInfoModel.java  RegionClientModel.java  ScenarioClientModel.java  TerritoryClientModel.java
src/main/java/me/d2o/transfermodel/menu/: Contact.java  GameCreateRequest.java  GameSummary.java  GameUpdateRequest.java  GameUpdateResponse.java  JoinRequest.java  PlayerModel.java  ScenarioModel.java
src/main/java/me/d2o/transfermodel/misc/: Notification.java
src/main/java/me/d2o/utils/ai/: BattleProposalAI.java  LoopController.java  TimeUtils.java
src/main/java/me/d2o/utils/chat/: ChatMessageComparator.java
src/main/java/me/d2o/utils/config/: StartupConfig.java
src/main/java/me/d2o/utils/cron/: CleanupGames.java  CleanupIM.java  CleanupLogging.java
src/main/java/me/d2o/utils/game/: GameLevelTitles.java
src/main/java/me/d2o/utils/i18n/: Dictionary.java  Translate.java
src/main/java/me/d2o/utils/notification/: Level.java
src/main/java/me/d2o/web/api/: AdminApi.java  ChatApi.java  DictionaryApi.java  MenuApi.java  RegionApi.java  ScenarioApi.java
src/main/java/me/d2o/web/controller/: AdminController.java  AuthenticationResource.java  GameBoardController.java  HomeController.java  MenuController.java  SignupController.java
src/main/resources/: application-development.properties  application.properties  logback-spring.xml
src/main/resources/langlabels/: france.properties  france_nl.properties  langlabels.properties
src/main/resources/scenarios/: france.properties  roman.properties
src/main/resources/static/: manifest.json
src/main/resources/static/css/: custom.css
src/main/resources/static/js/game/: attack_mode.js  battle_transfer_mode.js  defence_mode.js  graphics.js  mobilisation_mode.js  place_town.js  place_units.js  units_store.js
src/main/resources/static/js/general/: admin.js  application.js  chat.js  isactive.js  menu.js
src/main/resources/static/js/utils/: D2O.js  onesignal.js  storage.js
src/main/resources/templates/fragment/: attack.html  im.html  navbar.html  variables.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/secure/: admin.html  board.html  menu.html
src/test/java/me/d2o/statemachine/: IntegrationTest.java  IntegrationTestAI.java  TestHelper.java
src/test/resources/: data.sql  test.properties
(+90 files in other folders)
