logging.path=/home/bohanssen/Desktop/logs

spring.social.google.appId=959968315728-lmfqtsca72ta1ujgq73bkvttlkkanjqg.apps.googleusercontent.com
spring.social.google.appSecret=v8ZwzdP3bUUMM4Lwv1flN_za
spring.social.auto-connection-views=false
server.session.timeout=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/GameData
spring.datasource.username=postgres
spring.datasource.password=aozhnl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.basic.enabled=false
spring.messages.basename=langlabels/langlabels,langlabels/france

#Custom properties
D2O.id=game
game.scenarios=/opt/tomcat/game_app/ROOT/WEB-INF/classes/scenarios/
schedule.cleanup.log=0 0 4 * * *
schedule.cleanup.game=0 0 14 * * *
schedule.cleanup.im=0 0 4 * * *

redirectUrl=https://game.d2o.me
baseUri=/

onesignal.id=92014925-a71f-4979-b145-b8cc3b6dc82d
onesignal.key=MWMyODY0ZTctN2MxZi00MzlkLWIwYTgtN2VhNDZlMWNkNmM1"
 
broker.external=false